<html>
<head>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

 .topnav {
  overflow: hidden;
  background-color: black;
}
 
.topnav a {
  float: right;
  color: pink;
  text-align: center;
  padding: 14px 16px;
  font-size: 17px;
}

.topnav a:hover {
  background-color: gray;
  color: pink;
}

/* .topnav a.active {
  background-color: gray;
  color: pink;
}  */
</style>


<style>
.container .button {
    position: absolute;
    top: 20%;
    left: 50%;
    background-color: black;
    color: pink;
    font-size: 16px;
    padding: 16px 35px;
    width: 150px;
    border: 3px solid #555555;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .button2 {
    position: absolute;
    top: 20%;
    left: 40%;
    background-color: black;
    color: Pink;
    font-size: 16px;
    padding: 16px 30px;
    width: 150px;
    border: 3px solid #555555;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .button:hover {
    background-color: white;
    color: black;
}

.container .button2:hover {
    background-color: white;
    color: black;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;

img {
    max-width: 100%;
    height: auto;
}

</style>
</head>

<title> Car Pooling</title>
<h2>VAM CAR POOLING</h2>

<div class="topnav"> 
  
  <a class="active" href="#home">Home</a> 
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
</div>

<div class="container">
<img src="background-carpool.jpg" width="1900" height="777">  
<div class="centered">VAM CAR POOLING</div>

<button type="button" class="button">Log-In</button>
<button type="button" class="button2">Sign-In</button>

</div>

</html>